\vspace{-11cm}

\begin{table}[!htb]








%==============================================================================

\begin{minipage}{0.21\linewidth}
\section{What is Neuroconductor?}

Neuroconductor is a a centralized repository of R software dedicated to medical image analysis.

\subsection{Goals of Neuroconductor}

\begin{itemize}
\item Disseminate quickly software updates
\item Educate a large, diverse community of scientists using detailed tutorials and short courses
\item Ensure quality via automatic and manual quality controls
\item Promote the reproducibility of image data analysis
\end{itemize}

% \begin{multicols}{2}
% Left column has a list
%
% \begin{itemize}
% \item Stuff
% \item to
% \item List
% \end{itemize}
% \vfill
% \columnbreak
%
% This is the right column
%
% \end{multicols}

\subsection{Benefits of Imaging in R}

Allow medical imaging to use all R has to offer:

\begin{itemize}
\item Statistics and Machine Learning
\item Package versioning, testing, and distribution
\item Reproducibile reports and analyses (knitr and rmarkdown)
\item Shiny applications for the web
\end{itemize}

\section{Potential Downsides to Neuroconductor}
\begin{itemize}
\item More control over the workflow = more work (e.g.~for statisticians)
\item Users need external software (versions/installation)
\item No control over external software
  \begin{itemize}
    \item if maintainer changes something, not much recourse
  \end{itemize}
\item Need the content (buy-in from the imaging/R communities)
\end{itemize}



\begin{center}
% \includegraphics[width=0.8\linewidth]{MS_Imaging_Pipeline_Flowchart.pdf}
\end{center}
\vspace*{-0.8cm}
\section{References}
\setlength\bibitemsep{0pt}
\printbibliography[heading=none]\vspace*{-0.5cm}
\section{Sources of Funding}
{\scriptsize
The project described and data used were supported by the NIH grants R01EB012547, T32AG000247, R01NS046309, R01NS060910, R01NS085211, R01NS046309, U01NS080824, U01NS080824 and U01NS062851 and R01MH095836.
}
\end{minipage}
%\begin{minipage}{0.01\linewidth}
%\end{minipage}
\hfill{\vrule width 5pt}\hfill
%\begin{minipage}{0.01\linewidth}
%\end{minipage}
\begin{minipage}{0.40\linewidth}

\vspace{-0.5cm}
\section{Example Imaging Workflow}
\newcommand{\mywidth}{0.17}


\begin{center}
\setlength\arrayrulewidth{5pt}
\begin{tabular}{c|c}
\LARGE Typical Imaging Workflow & \LARGE Neuroconductor Workflow \\ \hline
\includegraphics[clip, width=0.5\linewidth]{figures/workflow_edited_nonR.png} &
\includegraphics[clip, width=0.5\linewidth]{figures/workflow_edited_R.png}
\end{tabular}
\end{center}

\vspace*{-0.25cm}
\noindent\rule{\linewidth}{5pt}

\vspace*{1cm}
\vfill


\begin{tabular}{>{\centering}m{0.16\linewidth}>{\centering}m{0.16\linewidth}|>{\centering}m{0.16\linewidth}>{\centering}m{0.16\linewidth}|>{\centering}m{0.16\linewidth}>{\centering\arraybackslash}m{0.16\linewidth}}
\includegraphics[clip, width=5cm, keepaspectratio]{figures/Bash-new-600x600.png}
& bash - shell scripting is usually required for command-line tools or pipelining
& \includegraphics[clip, width=5cm, keepaspectratio]{figures/FSL.png}
& FSL (FMRIB Software Library) - suite of neuroimaging analysis tools
& \includegraphics[clip, width=5cm, keepaspectratio]{figures/ants.png}
& ANTs (Advanced Normalization Tools) - state-of-the-art tools for neuroimaging analysis \\
\includegraphics[clip, width=5cm, keepaspectratio]{figures/mricrogl.png}
& MRIcroGL - imaging analysis suite, with dcm2nii - DICOM to NIfTI software
& \includegraphics[clip, width=5cm, keepaspectratio]{figures/OsiriX.png}
& OsiriX - standalone DICOM viewer
& \includegraphics[clip, width=5cm, keepaspectratio]{figures/spm12.png} & SPM 12 - statistical parametric mapping, requires MATLAB (Mathworks, Natick, Massachusetts, USA) - analysis tools for PET/SPECT/fMRI
\end{tabular}


\section{Current Neuroconductor Packages}
\begin{tabular}{cc}
oro.nifti & read/write NIfTI Images \\
RNifti & read/write NIfTI Images \\
dcm2niir & convert from DICOM to NIfTI (using dcm2niix binary) \\
divest & convert from DICOM to NIfTI (using Rcpp) \citep{rcpp} \\
fslr & FSL port - preprocessing/registration/image operations \\
freesurfer & Freesurfer port - image registration/segmentation \\
ANTsR & implements ANTs in Rcpp - preprocessing/registration/image operations \\
kirby21 &  \citep{kirby} \\
EveTemplate  \\
malf.templates & Templates \citep{bennett2012miccai} for Multi-Atlas Label Fusion (MALF) and Skull Stripping \\
\end{tabular}




\vspace*{-0.5cm}

\vfill

\end{minipage}
\begin{minipage}{0.03\linewidth}
\end{minipage}
\hfill{\vrule width 5pt}\hfill
%\begin{minipage}{0.08\linewidth}
%\end{minipage}
\begin{minipage}{0.36\linewidth}



\vspace*{-0.65cm}
\section{Neuroconductor Developer Workflow}

\begin{center}
\includegraphics[width=0.8\linewidth]{neuroc_workflow.png}
\end{center}

\noindent\rule{\linewidth}{5pt}


% \begin{tabular}{>{\centering}m{0.245\linewidth}>{\centering}m{0.245\linewidth}|
% >{\centering}m{0.245\linewidth}>{\centering \arraybackslash}m{0.245\linewidth}}
% \includegraphics[clip, width=4cm, keepaspectratio]{figures/github-logo.png}
% & GitHub
% & \includegraphics[clip, width=5cm, keepaspectratio]{figures/neuroconductor_brain_type_bbg.png}
% & R \\
% \includegraphics[clip, width=4cm, keepaspectratio]{figures/travis_logo.png} & Travis  &
% \includegraphics[clip, width=3.5cm, keepaspectratio]{figures/appveyor-logo-256.png} & AppVeyor \\
% \end{tabular}

\begin{tabular}{m{0.3\linewidth}m{0.5\linewidth}}
\includegraphics[clip, scale=0.14, keepaspectratio]{figures/github-logo.png}
& GitHub - a online hosting service of git repositories.  All Neuroconductor packages are hosted on GitHub.  \\ \hline
\includegraphics[clip, scale=0.8, keepaspectratio]{figures/neuroconductor_brain_type_bbg.png}
& Before uploading to GitHub, checks are performed, a confirmatory email is sent (reduce spam), and Travis/Appveyor configuration files are added \\ \hline
\includegraphics[clip, scale=0.5, keepaspectratio]{figures/travis_logo.png} & Travis CI (continuous integration) - an online service of Linux/Mac OSX virtual machines that build and check packages  \\ \hline
\includegraphics[clip, scale=0.5, keepaspectratio]{figures/appveyor-logo-256.png} & AppVeyor - a similar CI service that builds and checks packages on Windows
\end{tabular}


\section{Conclusions}
\vspace*{-0.5cm}







\end{minipage}
\end{table}
%==============================================================================
